info face="AppleSymbols" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="15green.png"
chars count=129
char id=10      x=89   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=433  y=0    width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=160  y=12   width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=450  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=168  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=440  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=175  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=165  y=12   width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=12   y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=16   y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=109  y=12   width=6    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=102  y=12   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=168  y=12   width=2    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=205  y=12   width=4    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=202  y=12   width=3    height=2    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=147  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=138  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=409  y=0    width=4    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=413  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=108  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=420  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=114  y=0    width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=120  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=427  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=126  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=132  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=509  y=0    width=2    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=485  y=0    width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=89   y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=170  y=12   width=7    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=95   y=12   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=435  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=153  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=233  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=241  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=49   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=247  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=254  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=260  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=56   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=266  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=273  y=0    width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=63   y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=275  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=282  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=288  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=296  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=68   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=303  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=4    y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=309  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=76   y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=315  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=82   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=322  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=330  y=0    width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=340  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=347  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=354  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=20   y=0    width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=162  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=24   y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=36   y=12   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=224  y=12   width=7    height=1    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=187  y=12   width=4    height=3    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=0    y=12   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=94   y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=6    y=12   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=101  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=11   y=12   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=360  y=0    width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=364  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=370  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=376  y=0    width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=378  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=384  y=0    width=2    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=43   y=12   width=9    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=52   y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=17   y=12   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=386  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=392  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=58   y=12   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=24   y=12   width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=116     x=398  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=30   y=12   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=62   y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=68   y=12   width=9    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=77   y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=403  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=83   y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=27   y=0    width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=145  y=0    width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=31   y=0    width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=191  y=12   width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=457  y=0    width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=460  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=466  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=487  y=0    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=165     x=472  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=166     x=183  y=0    width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=35   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=168     x=209  y=12   width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=169     x=185  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=152  y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=171     x=115  y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=172     x=177  y=12   width=6    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=174     x=194  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=175     x=213  y=12   width=5    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=176     x=183  y=12   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=495  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=178     x=121  y=12   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=125  y=12   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=218  y=12   width=3    height=2    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=502  y=0    width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=42   y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=183     x=221  y=12   width=3    height=2    xoffset=1    yoffset=6    xadvance=3    page=0    chnl=0 
char id=184     x=198  y=12   width=4    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=185     x=129  y=12   width=3    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=186     x=156  y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=187     x=132  y=12   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=188     x=204  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=213  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=223  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=191     x=480  y=0    width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=215     x=138  y=12   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=247     x=145  y=12   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
