info face=".SFNS-Regular" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="17.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=433  y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=428  y=24   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=198  y=24   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=83   y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=282  y=0    width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=298  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=436  y=24   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=25   y=0    width=6    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=31   y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=420  y=24   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=333  y=24   width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=403  y=24   width=6    height=8    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=475  y=24   width=8    height=4    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=447  y=24   width=5    height=6    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=67   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=244  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=167  y=24   width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=412  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=197  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=175  y=24   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=422  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=208  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=187  y=24   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=220  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=232  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=306  y=24   width=5    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=438  y=0    width=6    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=311  y=24   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=392  y=24   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=322  y=24   width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=256  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=266  y=0    width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=444  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=457  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=112  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=469  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=482  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=492  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=125  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=0    y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=312  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=13   y=24   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=25   y=24   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=35   y=24   width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=50   y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=138  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=63   y=24   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=94   y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=74   y=24   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=152  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=86   y=24   width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=322  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=98   y=24   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=111  y=24   width=18   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=129  y=24   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=142  y=24   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=155  y=24   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=38   y=0    width=6    height=18   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=75   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=409  y=24   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=463  y=24   width=12   height=5    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=441  y=24   width=6    height=6    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=211  y=24   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=164  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=221  y=24   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=175  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=232  y=24   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=334  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=186  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=342  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=352  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=19   y=0    width=6    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=357  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=367  y=0    width=4    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=264  y=24   width=15   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=279  y=24   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=243  y=24   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=371  y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=382  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=289  y=24   width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=254  y=24   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=393  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=296  y=24   width=10   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=345  y=24   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=356  y=24   width=15   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=371  y=24   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=401  y=0    width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=382  y=24   width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=51   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=108  y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=59   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=452  y=24   width=11   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=127     x=0    y=0    width=19   height=24   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
